# LinkDing API Key
LD_API_KEY=

# Must have list, view, & crew API permissions
PB_USER=foo@example.com
PB_PASS=5up3rs3cre7

# FIXME: delete these
PUBLIC_PB_TMP_USER=bar@foo.com
PUBLIC_PB_TMP_PASS=blahsecret
